{
  "name": "hotsite",
  "version": "1.0.0",
  "description": "just a hotsite server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
